{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["6289514865606@s.whatsapp.net"],
  "ownerName": ["ALDI STORE [ MD ]"],
  "botName": "ALDI - MD",
  "sessionName": "session",
  "pathimg": "./storage/media/neobot.png",
  "FakeNya": "ALDI-TEAM ID © 2021",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
